<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Facebook Tab | Check Your Sweat</title>
<style>
*, html, body {
    margin: 0;
    padding: 0;
    font-family: Helvetica;
    font-size: 16px;
    color: #000000;
}
body {
    background-color: #fff;
}
.container {
    margin: auto;
}
.container-inner {
    padding: 0 40px;
}
h1 {
    font-size: 20px;
    text-transform: uppercase;
    background: #f7f7f9;
    padding: 20px;
    border: 2px solid #dfe0e5;
    width: calc(100% - 43px);
    margin-bottom: 60px;
}
h2 {
    margin-bottom: 30px;
}
p {
    margin-bottom: 30px;
}
a, a:visited, a:active {
    color: #5166b1;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
ul {
    margin-bottom: 30px;
    padding: 0 15px;
}
li, .margin10 {
    margin-bottom: 10px;
}
</style>
</head>

<body>
<div class="container">
  <h1>Community Guidelines</h1>
  <div class="container-inner">
    <h2>CheckYourSweat Facebook Community Guidelines</h2>
    <p>This page is not for product or pharmaceutical discussion. Information on this page does not substitute for medical treatment, advice, or diagnosis of any health condition. Such issues must be directed to a licensed healthcare provider. </p>
    <p> We want to hear from you! This is your space to connect with others like you, so you can learn together. </p>
    <p> As a biopharmaceutical company, we operate in a highly regulated industry, so we have a few rules on this page that we need you to follow so that we don't have to remove your comments from public view. </p>
    <p class="margin10"> Please do not post comments that include:</p>
    <ul>
      <li>Side effects, symptoms, and medical concerns: any adverse events related to Dermira products, should be reported to the FDA at <a href="http://www.fda.gov/medwatch" target="_blank">www.fda.gov/medwatch</a> or 1-800-FDA-1088.</li>
      <li> Reference to a prescription or non-prescription pharmaceutical product.</li>
      <li> Medical advice: please remember that only a doctor can provide medical advice that is specific to each patient's journey. </li>
      <li>If you should require diagnosis or treatment, or have specific questions, please call your doctor.</li>
      <li> Off-topic comments: stick to appropriate hyperhidrosis conversations.</li>
      <li> Promoting products or services, recruiting fans, or spam.</li>
      <li> Insensitive subject matter: hyperhidrosis is already a very personal topic and it takes courage to talk about it.</li>
      <li> Targeting of specific ethnic, racial, religious, age, or gender orientation groups.</li>
    </ul>
    <p> If you comment about a specific health issue or a particular problem with a treatment suggestion, we may need to contact you directly. Please be aware that you may receive an e-mail or a follow-up phone call based on your comments. We are required to report what could be an adverse event. You are encouraged to report negative side effects of prescription drugs to the FDA. Visit <a href="http://www.fda.gov/medwatch" target="_blank">www.fda.gov/medwatch</a>, or call 1-800-FDA-1088. </p>
    <p> Parting thoughts: We're all about enabling hyperhidrosis education. You may see us link out to third party sites within our social content, to further inform our visitors; however, this is not an endorsement, authorization, sponsorship, or affiliation by Dermira - we just want to provide resources to further your education on hyperhidrosis. </p>
    <p> To our friends overseas - sorry! Everything we share is intended for U.S. residents only. </p>
    <p> We own or have permission to use all of the content on our page. While we encourage you to share this information with others, please do no change this content or use it for commercial purposes without our permission. All of the content that Dermira creates or posts on this page, including all trademarks, logos, taglines, video, text, photos, and graphics, is protected under United States and international trademark and copyright laws, is subject to other intellectual property and proprietary rights and laws, and is owned by Dermira and/or its licensors and suppliers. </p>
	  <p>NP-US-GPT-0014</p>
  </div>
</div>
</body>
</html>