<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Cysinosis United Facebook Tab</title>
    <style>
*,  html,  body {
	margin: 0;
	padding: 0;
	font-family: Helvetica;
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #fff;
}
.container {
	margin: auto;
	background: url("https://s3.amazonaws.com/cystinosis/logo-gray.png") no-repeat top right;
	padding: 20px;
}
h1,  h2 {
	font-size: 20px;
	color: #000000;
	margin-bottom: 20px;
}
h3 {
	margin-bottom: 40px;
}
p {
	margin-bottom: 20px;
}
a,  a:visited,  a:active {
	color: #4A68E2;
}
a:hover {
	color: #000;
}
.margin40 {
	margin-bottom: 40px;
}
</style>
    </head>

    <body>
    <div class="container">
      <h1>Cystinosis Resources</h1>
      <h3>The below independent organizations may provide educational information, resources, and the opportunity to connect with others living with cystinosis and rare diseases.</h3>
      <p>Cystinosis Research Foundation<br><a href="http://www.cystinosisresearch.org" target="_blank">www.cystinosisresearch.org</a></p>
      <p class="margin40">Cystinosis Research Network<br><a href="http://www.cystinosis.org" target="_blank">www.cystinosis.org</a></p>
      <h2>Kidney Advocacy Organizations</h2>
      <p class="margin40">The National Kidney Foundation<br><a href="http://www.kidney.org" target="_blank">www.kidney.org</a></p>
      <h2>Rare Disease Advocacy Organizations</h2>
      <p>National Organization for Rare Diseases (NORD)<br><a href="http://www.rarediseases.org" target="_blank">www.rarediseases.org</a></p>
      <p class="margin40">Global Genes<br><a href="http://www.globalgenes.org" target="_blank">www.globalgenes.org</a></p>
    </div>
</body>
</html>
